final Map<String, String> enUs = {
  'Login_First_To_Reserve':'Log in First To Reserve',


  'ORM':' ORM ',
  'PaymentStatus':'Status',
'lbl_total_price':'Total',
  'lbl_flight_details':'Flight Requests',
  'lbl_Hotels_details':'Hotels Request Info',
  'lbl_checkIndate':'Check In',
  'lbl_checkoutd':'Check Out',
  'NameRoom':'Room Name',
  'DetailInof':'Detail',
'msg_client_information':'Client Info',
  'nameE':'Name',
  'lbl_email2':'Email',
'phone':'Phone',
  'lbl_accept_request':'Accept Request',
  'lbl_reject_request':'Reject',
  'RequestAccepted':'Request Accepted',
  'requestRejected':'Request Rejected',
  'lbl_Cars_details':'Car Detail',
  'carName':'Car Name',
  'pickUpData':'Pick Up',
  'dropOffDate':'Drop Off Date',
  'from_tr':'From',
  'lbl_notifications':'Notifications',
  'lbl_language':'Language',
  'Save':'Save',
  'lbl_contact_us':'Contact Us',
  'lbl_name':'Name',
  'enmsHer':'Enter your message...',
  'lbl_send':'Send',
  'MessageHasBeenSent':'Message Has Been Sent',
  'lbl_about_us':'About Us',
  'About_US':'About Us',
  'Terms_condition':'Terms & conditions',
  'lbl_log_out':'Log Out',
  'exist_':'Phone Or Email Already Exist',
  'lbl_notifications':'Notifications',









  'ShowDetail':'Show Detail',
  'SuccessCreated':'Account Created',
  'lbl_car_hire':'Cars',
  'lbl_flight_ser':'Flights',
  'lbl_hotel_serv':'Hotel',
  'lbl_ServiceProvider':'Services Provider',
  'pickup_time':'Pick Up Time',
  'Drop_time':'Drop Off Time',
'Drop_Off_Date' : 'Drop Off Date',
  'Please_Enter_valid_Destnation':'Please Enter valid Destnation',
  'passwordIncorrect':'Password Incoreect',
  'PasswordChanged':'Password Changed',
  'passwordnotmatch':'Password Not Match',
  'lbl_cancel':'Cancel',
  'lbl_old_password':'Old Password',
  'lbl_change_password':'Change Password',
  'lbl_change':'Change',
  'lbl_emial':'Email',
  'lbl':'***********',
  'msg_account_information':'ACCOUNT INFORMATION',
  'lbl_edit':'Edit',
  'lbl_first_name': 'First Name',
  'lbl_last_name': 'Last Name',
  'lbl_faild': 'Server Faild',
  'lbl_faild_message': 'Server is down',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_1000_omr": "1000 OMR",
  "lbl_or_log_in_with": "Or Log in with",
  "lbl_pick_up_date": "Pick-up date",
  "lbl_reset_password": "Reset password",
  "msg_don_t_have_an_account": "Don’t have an account? Create one",
  "lbl_authentication": "Authentication",
  "lbl_description": "Description",
  "lbl_drop_off_time": "Drop-off time",
  "lbl_20_05_2023": "20/05/2023",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet consectetur. Mi velit turpis nulla aenean arcu facilisi. Sollicitudin viverra neque nunc sit ipsum nisl habitasse. Vel nisi purus quam non id ac nulla. Erat lacus nunc lectus aliquet ut at aliquet. Fermentum rutrum scelerisque arcu proin et ornare in. Ultrices duis.",
  "msg_budget_double_room": "Budget Double Room",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_car_details": "Car details",
  "lbl_payment2": "payment",
  "lbl_10_00_pm": "10:00 PM",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_cairo_governorate": "Cairo governorate, Egypt",
  "lbl_automatic": "Automatic",
  "msg_have_an_account": "Have an account? Log in",
  "lbl_number_2_rooms": "Number: 2 rooms",
  "msg_drop_off_location": "Drop-off location",
  "lbl_room_options": "Room Options",
  "msg_authentication_one": "Authentication One",
  "lbl_return": "Return",
  "msg_set_the_new_password":
      "Set the new password for your account so that you can login and access all features.",
  "lbl_min": "MIN",
  "lbl_username": "Username",
  "lbl_select": "Select",
  "lbl_egypt2": "Egypt",
  "lbl_3000_omr": "3000 OMR",
  "lbl_5000_omr": "5000 OMR",
  "lbl_location_on_map": "Location on map",
  "msg_rooms_and_guests": "rooms and guests",
  "lbl_from": "From",
  "lbl_to": "To",
  "lbl_price_range": "Price Range",
  "msg_charmillion_club": "Charmillion Club Aquapark",
  "lbl_sort2": "sort",
  "msg_welcome_to_check": "Welcome to Check in",
  "lbl_sort_by": "Sort by",
  "lbl_hotel_location": "Hotel location",
  "lbl_payment_two": "payment Two",
  "lbl_let_s_go": "Let’s go",
  "msg_the_password_has": "The password has been reset successfully",
  "lbl_reserve": "Reserve",
  "msg_hurghada_red_sea": "Hurghada, Red Sea, Egypt",
  "msg_4_doors_5_seats": "4 doors -  5 seats",
  "lbl_sort": "Sort",
  "lbl_check_in": "Check in",
  "lbl_hotel_location2": "hotel location",
  "lbl_select_rooms": "Select Rooms",
  "lbl_red_sea_egypt": "Red Sea, Egypt",
  "lbl_user": "User",
  "lbl_password": "Password",
  "lbl_beirut": "Beirut",
  "msg_enter_the_4_digit":
      "Enter the 4-digit that we have sent\nvia the phone number\n+62 813-8172-5977",
  "lbl_saved": "Saved",
  "msg_bey_cai_with_egyptair": "BEY - CAI with EgyptAir",
  "msg_egypt_pyramids_inn": "Egypt Pyramids Inn",
  "msg_create_a_new_account": "Create a new account:",
  "lbl_region": "Region",
  "lbl_adults": "Adults",
  "msg_search_results_one": "search-results One",
  "lbl_payment_one": "payment One",
  "lbl_flights": "Flights",
  "lbl_per_day": "per day",
  "lbl_apply": "Apply",
  "lbl_per_night": "per night",
  "lbl_city": "City",
  "lbl_onboarding_one": "Onboarding-One",
  "lbl_check_out": "Check out",
  "lbl_restaurant": "Restaurant",
  "lbl_english": "English",
  "lbl_red_sea": "Red Sea",
  "msg_we_will_send_4_digits2":
      "We will send 4 digits code to\nyour Phone number\n",
  "lbl_cairo": "Cairo",
  "lbl_hotels": "Hotels",
  "lbl_free_wifi": "Free wifi",
  "lbl_2999_omr": "2999 OMR",
  "lbl_4_5": "4.5",
  "lbl_depart": "Depart",
  "lbl_intermediate": "Intermediate",
  "lbl_4_9": "4.9",
  "lbl_log_in": "Log in",
  "lbl_egypt": "Egypt|",
  "msg_air_conditioning": "Air conditioning",
  "msg_62_813_8172_5977": "+62 813-8172-5977",
  "msg_2_rooms_2_adults": "2 rooms - 2 adults - 2 children",
  "lbl_economy": "Economy",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Eget amet sagittis adipiscing viverra faucibus.",
  "lbl_direct": "Direct",
  "lbl_25_05_2023": "25/05/2023",
  "msg_2_swimming_pools": "2 swimming pools",
  "msg_log_in_to_your_account": "Log in to your account:",
  "lbl_skip": "Skip",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_onboarding_two": "Onboarding-Two",
  "lbl_abu_dhabi": "Abu Dhabi",
  "lbl_nearby_options": "Hotels",
  "lbl_hotel2": "hotel",
  "lbl_arabic": "Arabic",
  "lbl_stars_0_to_5": "Stars (0 to 5) ",
  "lbl_success": "Success",
  "lbl_car_hire": "Car hire",
  "msg_check_in_10_05_2023": "Check in: 10/05/2023 ",
  "lbl_most_recent": "Most recent",
  "lbl_marsa_allam": "Marsa Allam",
  "msg_guests_and_rooms": "Guests and rooms",
  "msg_check_out_16_05_2023": "Check out: 16/05/2023 ",
  "msg_let_s_get_started": "Let’s get started",
  "msg_enjoy_your_time": "Enjoy your time!",
  "msg_your_profile_is":
      "Your profile is now ready to use, \nenjoy your experience with us",
  "msg_compact_car_with": "Compact car with:",
  "msg_choose_account_type": "Choose account type:",
  "lbl_10_05_2023": "10/05/2023",
  "lbl_500_omr": "500 OMR",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_12345678": "12345678",
  "lbl_2000_omr": "2000 OMR",
  "msg_your_reservation":
      "Your reservation has been successfully completed. We will contact you\nas soon as possible",
  "lbl_18_05_2023": "18/05/2023",
  "msg_select_rooms_and": "Select rooms and guests",
  "lbl_next": "Next",
  "msg_service_provider": "Service provider",
  "msg_enter_authentication": "Enter authentication code",
  "msg_around_current_location": "Around current location",
  "msg_back_to_home_screen": "Back to home screen",
  "msg_flight_deals_from": "Flight deals",
  "lbl_3300_omr": "3300 OMR",
  "lbl_taxes": "Taxes",
  "lbl_success_two": "Success Two",
  "msg_triple_room_with": "Triple Room with Pool View",
  "lbl_baghdad": "Baghdad",
  "lbl_country": "Country",
  "lbl_room": "Room",
  "msg_confirm_password": "Confirm Password",
  "msg_fri_26_may_10": "Fri, 26 May - 10 : 30 PM",
  "lbl_success_three": "Success Three",
  "msg_see_room_options": "See room options",
  "msg_onboarding_three": "Onboarding-Three",
  "lbl_success_four": "Success Four",
  "lbl_max": "MAX",
  "msg_thu_8_jun_10": "Thu, 8 Jun - 10 : 30 PM",
  "lbl_pick_up_time": "Pick-up time",
  "lbl_filter2": "filter",
  "lbl_splash": "Splash",
  "msg_tue_8_aug_12": "Tue, 8 Aug - 12 : 00 PM",
  "lbl_drop_off_date": "Drop-off date",
  "lbl_facilities": "Facilities",
  "msg_forgot_password": "Forgot password?",
  "msg_cai_bey_with_egyptair": "CAI - BEY with EgyptAir",
  "msg_cai_bgw_with_nile": "CAI - BGW with Nile Air",
  "msg_show_30_results": "Show (30 results)",
  "lbl_account_type": "Account type",
  "lbl_compact": "Compact",
  "lbl_success_one": "Success One",
  "lbl_search_results": "Search Results",
  "msg_only_3_rooms_left": "Only 3 rooms left",
  "msg_authentication_filled": "Authentication-filled",
  "msg_you_can_change_language":
      "You can change language anytime from the settings",
  "lbl_reset": "Reset",
  "lbl_15_05_2023": "15/05/2023",
  "lbl_hurghada_egypt": "Hurghada, Egypt",
  "msg_we_will_send_4_digits":
      "We will send 4 digits code to\nyour Phone number\n+20 234 2443",
  "lbl_stars_5_to_0": "Stars (5 to 0) ",
  "lbl_google": "Google",
  "msg_auh_hbe_with_wizz": "AUH - HBE with Wizz Air Abu Dhabi",
  "msg_search_destinations": "search-destinations",
  "msg_privacy_statement": "Privacy Statement",
  "lbl_hurghada": "Hurghada",
  "msg_select_your_language": "Select your language:",
  "msg_forgot_password2": "Forgot password ?",
  "lbl_800_omr": "800 OMR",
  "lbl_fitness_center": "Fitness center",
  "lbl_egypt_eg": "Egypt (EG)",
  "msg_best_car_hire_deals": "Best car hire Deals",
  "lbl_payment": "Payment",
  "msg_search_destinations_filled": "search-destinations-filled",
  "msg_premium_car_with": "Premium car with:",
  "lbl_highest_price": "Highest price",
  "lbl_reserve_now": "Reserve Now",
  "lbl_full_size": "Full-size",
  "msg_by_creating_an_account":
      "By creating an account, you agree with our\nTerms & Conditions and Privacy Statement",
  "msg_hbe_auh_with_wizz": "HBE - AUH with Wizz Air Abu Dhabi",
  "lbl_select_the_date": "Select the date",
  "lbl_2_full_beds": "2 full beds",
  "msg_sharm_el_sheikh": "Sharm El Sheikh, Egypt",
  "msg_pick_up_location": "Pick-up location",
  "lbl_choose_lang": "Choose lang",
  "lbl_6000_omr": "6000 OMR",
  "lbl_900_omr": "900 OMR",
  "lbl_filter": "Filter",
  "msg_enter_the_4_digit2":
      "Enter the 4-digit that we have sent\nvia the phone number\n",
  "msg_fri_21_jul_10": "Fri, 21 Jul - 10 : 30 AM",
  "lbl_lowest_price": "Lowest price",
  "lbl_confirm": "Confirm",
  "msg_abu_dhabi_international": "Abu Dhabi International (AUH)",
  "msg_search_results_two": "search-results Two",
  "msg_or_create_account": "Or Create account with",
  "lbl_mini": "Mini",
  "lbl_create_account": "Create account",
  "lbl_total": "Total",
  "lbl_children": "Children",
  "lbl_20_234_2443": "+20 234 2443",
  "msg_by_creating_an_account2": "By creating an account, you agree with our\n",
  "lbl_see_all": "See all",
  "lbl_resend_the_code": "Resend the code",
  "lbl_facebook": "Facebook",
  "lbl_room_options2": "Room options",
  "lbl_and": " and ",
  "lbl_profile": "Profile",
  "lbl_frame_10392": "Frame 10392",
  "lbl_nissan_sunny": "Nissan Sunny",
  "msg_have_an_account2": "Have an account? ",
  "msg_hurghada_marriott": "Hurghada Marriott Red Sea Beach Resort",
  "msg_congratulations": "Congratulations!",
  "msg_hurghada_coral_beach": "Hurghada Coral Beach Hotel",
  "lbl_sub_total": "Sub-Total",
  "msg_home_hotels_filled": "home-hotels-filled - Container",
  "lbl_6500_omr": "6500 OMR",
  "lbl_email": "Email",
  "lbl_premium": "Premium",
  "lbl_search": "Search",
  "lbl_bookings": "Bookings",
  "msg_enter_destination": "Enter destination or Hotel name",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_tue_16_may_10": "Tue, 16 May - 10 : 30 AM",
  "lbl_5": "5",
  "lbl_7": "7",
  "msg_thu_1_jun_10": "Thu, 1 Jun - 10 : 30 AM",
  "lbl_search_results2": "search-results",
  "lbl_hotel": "Hotel",
  "lbl_price_for": "Price for",
  "lbl_2_twin_beds": "2 twin beds",
  "lbl_forgot_password": "Forgot password",
  "lbl_mobile_number": "Mobile number",
  "lbl_room_one": "Room One",
  "lbl_family_room": "Family Room",
  "lbl_rooms": "Rooms",
  "lbl_create_one": "Create one",
  "msg_economy_car_with": "Economy car with:",
  "lbl_10_00_am": "10:00 AM",
  "msg_find_the_perfect": "Find the perfect place",
  "lbl_1200_omr": "1200 OMR"
};
