final Map<String, String> arSa = {
  'selcectCountry':'اختر البلد',
  'lbl_reserve_nowPay':'الدغع عند الاستلام',
  'Login_First_To_Reserve':'قم بتسجيل الدخول لتمكين الحجز',
  'ORM':' ريال عماني ',
  'Login':'تسجيل الدخول',
  'PaymentStatus':'الحالة',
  'lbl_total_price':'الاجمالي',
  'lbl_flight_details':'الطلبات',
  'lbl_Hotels_details':'تفاصيل طلب الغرفة',
  'lbl_checkIndate':'وقت الوصول',
  'lbl_checkoutd':'وقت العودة',
  'NameRoom':'اسم الغرفة',
  'DetailInof':'تفاصيل',
  'msg_client_information':'معلومات العميل',
  'nameE':'ألاسم',
  'lbl_email2':'البريد',
  'phone':'رقم الهاتف',
  'lbl_accept_request':'قبول الطلب',
  'lbl_reject_request':'رفض الطلب',
  'RequestAccepted':'تم القبول',
  'requestRejected':'تم الرفض',
  'lbl_Cars_details':'تفاصيل السيارة',
  'carName':'اسم السيارة',
  'pickUpData':'ميعاد الركوب',
  'dropOffDate':'ميعاد المغادرة',
  'from_tr':'من بلد',
  'lbl_notifications':'الاشعارات',
  'lbl_language':'اللغة',
  'Save':'حفظ',
  'lbl_contact_us':'اتصل بنا',
  'lbl_name':'الاسم',
  'enmsHer':'اكتب رسالتك',
  'lbl_send':'ارسال',
  'MessageHasBeenSent':'تم ارسال',
  'lbl_about_us':'من نحن',
  'About_US':'من نحن',
  'msg_show_results':'اظهار النتائج',
  'lbl_log_out':'تسجيل الخروج',
  'exist_':'الايميل او رقم الهاتف موجود بالفعل',
  'lbl_notifications':'الاشعارات',
  'Settins':'الاعدادات',







  'ShowDetail':'تفاصيل',
  'SuccessCreated':'تم انشاء الحساب بنجاح',
  'lbl_car_hire':'حجوزات السيارات',
  'lbl_hotel_serv':'الفنادق',
  'lbl_flight_ser':'تذاكر الطيران',
  'lbl_ServiceProvider':'مقدم الخدمة',
  'pickup_time':'وقت الذهاب',
  'Drop_time':'وقت المغادرة',
  'Drop_Off_Date' : 'تاريخ المغادرة',
  'Please_Enter_valid_Destnation':'من فضلك ادخل وجهه',
  'passwordIncorrect':'كلمة السر خاظئة',
  'PasswordChanged':'تم تغيير كلمة السر',
  'passwordnotmatch':'كلمة السر غير متطابقة',
  'lbl_cancel':'الغاء',
  'lbl_old_password':'كلمة السر القديمة',
  'lbl_change_password':'تغيير كلمة السر',
  'lbl_change':'تغيير',
  'lbl':'***********',
  'lbl_emial':'البريد الالكتروني',
  "lbl_username": "اسم المستخدم",
  'msg_account_information':'معلومات الحساب',
  'lbl_edit':'تعديل',
  'lbl_check_out':'ميعاد المغادرة',
  'lbl_first_name': 'الاسم الاول',
  'lbl_last_name': 'الاسم الاخير',
  'lbl_faild': 'حدث خطأ',
  'lbl_faild_message': 'يبدو ان هناك عطل بالخادم',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "استمرار",
  "lbl_1000_omr": "1000 OMR",
  "lbl_or_log_in_with": "او قم بالتسجيل ب ",
  "lbl_pick_up_date": "تاريخ الذهاب",
  "lbl_reset_password": "Reset password",
  "msg_don_t_have_an_account": "Don’t have an account? Create one",
  "lbl_authentication": "Authentication",
  "lbl_description": "الوصف",
  "lbl_drop_off_time": "Drop-off time",
  "lbl_20_05_2023": "20/05/2023",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet consectetur. Mi velit turpis nulla aenean arcu facilisi. Sollicitudin viverra neque nunc sit ipsum nisl habitasse. Vel nisi purus quam non id ac nulla. Erat lacus nunc lectus aliquet ut at aliquet. Fermentum rutrum scelerisque arcu proin et ornare in. Ultrices duis.",
  "msg_budget_double_room": "Budget Double Room",
  "lbl_new_password": "كلمة السر الجديدة",
  "lbl_app_navigation": "App Navigation",
  "lbl_car_details": "Car details",
  "lbl_payment2": "الدفع",
  "lbl_10_00_pm": "10:00 PM",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_cairo_governorate": "Cairo governorate, Egypt",
  "lbl_automatic": "Automatic",
  "msg_have_an_account": "Have an account? Log in",
  "lbl_number_2_rooms": "Number: 2 rooms",
  "msg_drop_off_location": "وجهه الوصول",
  "lbl_room_options": "Room Options",
  "msg_authentication_one": "Authentication One",
  "lbl_return": "تاريخ العودة",
  "msg_set_the_new_password":
      "Set the new password for your account so that you can login and access all features.",
  "lbl_min": "MIN",
  "lbl_select": "أختر",
  "lbl_egypt2": "Egypt",
  "lbl_3000_omr": "3000 OMR",
  "lbl_5000_omr": "5000 OMR",
  "lbl_location_on_map": "الموقع على الخريطة",
  "msg_rooms_and_guests": "rooms and guests",
  "lbl_from": "من",
  "lbl_to": "الى",
  "lbl_price_range": "Price Range",
  "msg_charmillion_club": "Charmillion Club Aquapark",
  "lbl_sort2": "sort",
  "msg_welcome_to_check": "مرحبا بك في تشك ان",
  "lbl_sort_by": "Sort by",
  "lbl_hotel_location": "Hotel location",
  "lbl_payment_two": "payment Two",
  "lbl_let_s_go": "أبدأ",
  "msg_the_password_has": "The password has been reset successfully",
  "lbl_reserve": "Reserve",
  "msg_hurghada_red_sea": "Hurghada, Red Sea, Egypt",
  "msg_4_doors_5_seats": "4 doors -  5 seats",
  "lbl_sort": "Sort",
  "lbl_check_in": "تشك ان",
  "lbl_hotel_location2": "hotel location",
  "lbl_select_rooms": "Select Rooms",
  "lbl_red_sea_egypt": "Red Sea, Egypt",
  "lbl_user": "مستخدم",
  "lbl_password": "كلمة السر",
  "lbl_beirut": "Beirut",
  "msg_enter_the_4_digit":
      "Enter the 4-digit that we have sent\nvia the phone number\n+62 813-8172-5977",
  "lbl_saved": "المحفوظات",
  "msg_bey_cai_with_egyptair": "BEY - CAI with EgyptAir",
  "msg_egypt_pyramids_inn": "Egypt Pyramids Inn",
  "msg_create_a_new_account": "انشاء حساب جديد:",
  "lbl_region": "Region",
  "lbl_adults": "البالغين",
  "msg_search_results_one": "search-results One",
  "lbl_payment_one": "payment One",
  "lbl_flights": "تذاكر",
  "lbl_per_day": "قي اليوم",
  "lbl_apply": "حفظ",
  "lbl_per_night": "في الليلة",
  "lbl_city": "City",
  "lbl_onboarding_one": "Onboarding-One",
  "lbl_check_out": "تاريخ العودة",
  "lbl_restaurant": "Restaurant",
  "lbl_english": "الانجليزية",
  "lbl_red_sea": "Red Sea",
  "msg_we_will_send_4_digits2":
      "We will send 4 digits code to\nyour Phone number\n",
  "lbl_cairo": "Cairo",
  "lbl_hotels": "الفنادق",
  "lbl_free_wifi": "Free wifi",
  "lbl_2999_omr": "2999 OMR",
  "lbl_4_5": "4.5",
  "lbl_depart": "تاريخ الذهاب",
  "lbl_intermediate": "Intermediate",
  "lbl_4_9": "4.9",
  "lbl_log_in": "تسجيل الدخول",
  "lbl_egypt": "Egypt|",
  "msg_air_conditioning": "Air conditioning",
  "msg_62_813_8172_5977": "+62 813-8172-5977",
  "msg_2_rooms_2_adults": "2 rooms - 2 adults - 2 children",
  "lbl_economy": "Economy",
  "msg_lorem_ipsum_dolor":
      " هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي  ",
  "lbl_direct": "Direct",
  "lbl_25_05_2023": "25/05/2023",
  "msg_2_swimming_pools": "2 swimming pools",
  "msg_log_in_to_your_account": "قم بالدخول على حسابك:",
  "lbl_skip": "تخطي",
  "msg_don_t_have_an_account2": "ليس لديك حساب ؟ ",
  "lbl_onboarding_two": "Onboarding-Two",
  "lbl_abu_dhabi": "Abu Dhabi",
  "lbl_nearby_options": "فنادق",
  "lbl_hotel2": "hotel",
  "lbl_arabic": "العربية",
  "lbl_stars_0_to_5": "Stars (0 to 5) ",
  "lbl_success": "Success",
  "lbl_car_hire": "حجز سيارة",
  "msg_check_in_10_05_2023": "Check in: 10/05/2023 ",
  "lbl_most_recent": "Most recent",
  "lbl_marsa_allam": "Marsa Allam",
  "msg_guests_and_rooms": "الاشخاص والغرف",
  "msg_check_out_16_05_2023": "Check out: 16/05/2023 ",
  "msg_let_s_get_started": "أبدأ",
  "msg_enjoy_your_time": "استمتع بوقتك",
  "msg_your_profile_is":
      "Your profile is now ready to use, \nenjoy your experience with us",
  "msg_compact_car_with": "Compact car with:",
  "msg_choose_account_type": "اختر نوع الحساب",
  "lbl_10_05_2023": "10/05/2023",
  "lbl_500_omr": "500 OMR",
  "msg_terms_conditions": "الشروط والاحكام",
  "lbl_12345678": "12345678",
  "lbl_2000_omr": "2000 OMR",
  "msg_your_reservation":
      "Your reservation has been successfully completed. We will contact you\nas soon as possible",
  "lbl_18_05_2023": "18/05/2023",
  "msg_select_rooms_and": "اختر غرف واشخاص",
  "lbl_next": "التالي",
  "msg_service_provider": "مقدم خدمة",
  "msg_enter_authentication": "Enter authentication code",
  "msg_around_current_location": "Around current location",
  "msg_back_to_home_screen": "Back to home screen",
  "msg_flight_deals_from": "تذاكر طيران",
  "lbl_3300_omr": "3300 OMR",
  "lbl_taxes": "Taxes",
  "lbl_success_two": "Success Two",
  "msg_triple_room_with": "Triple Room with Pool View",
  "lbl_baghdad": "Baghdad",
  "lbl_country": "Country",
  "lbl_room": "Room",
  "msg_confirm_password": "اعد كتابة كلمة السر",
  "msg_fri_26_may_10": "Fri, 26 May - 10 : 30 PM",
  "lbl_success_three": "Success Three",
  "msg_see_room_options": "تفاصيل الغرف",
  "msg_onboarding_three": "Onboarding-Three",
  "lbl_success_four": "Success Four",
  "lbl_max": "MAX",
  "msg_thu_8_jun_10": "Thu, 8 Jun - 10 : 30 PM",
  "lbl_pick_up_time": "Pick-up time",
  "lbl_filter2": "filter",
  "lbl_splash": "Splash",
  "msg_tue_8_aug_12": "Tue, 8 Aug - 12 : 00 PM",
  "lbl_drop_off_date": "Drop-off date",
  "lbl_facilities": "مرافق",
  "lbl_reserve":"احجز",
  "msg_forgot_password": "هل نسيت كلمة السر ؟",
  "msg_cai_bey_with_egyptair": "CAI - BEY with EgyptAir",
  "msg_cai_bgw_with_nile": "CAI - BGW with Nile Air",
  "msg_show_30_results": "Show (30 results)",
  "lbl_account_type": "Account type",
  "lbl_compact": "Compact",
  "lbl_success_one": "Success One",
  "lbl_search_results": "نتيجة البحث",
  "msg_only_3_rooms_left": "Only 3 rooms left",
  "msg_authentication_filled": "Authentication-filled",
  "msg_you_can_change_language": "يمكنك تغيير اللغة من الاعدادات في اي وقت",
  "lbl_reset": "Reset",
  "lbl_15_05_2023": "15/05/2023",
  "lbl_hurghada_egypt": "Hurghada, Egypt",
  "msg_we_will_send_4_digits":
      "We will send 4 digits code to\nyour Phone number\n+20 234 2443",
  "lbl_stars_5_to_0": "Stars (5 to 0) ",
  "lbl_google": "Google",
  "msg_auh_hbe_with_wizz": "AUH - HBE with Wizz Air Abu Dhabi",
  "msg_search_destinations": "search-destinations",
  "msg_privacy_statement": "Privacy Statement",
  "lbl_hurghada": "Hurghada",
  "msg_select_your_language": "اختر اللغة:",
  "msg_forgot_password2": "Forgot password ?",
  "lbl_800_omr": "800 OMR",
  "lbl_fitness_center": "Fitness center",
  "lbl_egypt_eg": "Egypt (EG)",
  "msg_best_car_hire_deals": "سيارات",
  "lbl_payment": "ألدفع",
  "msg_search_destinations_filled": "search-destinations-filled",
  "msg_premium_car_with": "Premium car with:",
  "lbl_highest_price": "Highest price",
  "lbl_reserve_now": "احجز الان",
  "lbl_full_size": "Full-size",
  "msg_by_creating_an_account":
      "بإنشاء حساب ، فإنك توافق على \n الشروط والأحكام وبيان الخصوصية الخاص بنا",
  "msg_hbe_auh_with_wizz": "HBE - AUH with Wizz Air Abu Dhabi",
  "lbl_select_the_date": "اختر التاريخ",
  "lbl_2_full_beds": "2 full beds",
  "msg_sharm_el_sheikh": "Sharm El Sheikh, Egypt",
  "msg_pick_up_location": "وجهة الذهاب",
  "lbl_choose_lang": "Choose lang",
  "lbl_6000_omr": "6000 OMR",
  "lbl_900_omr": "900 OMR",
  "lbl_filter": "Filter",
  "msg_enter_the_4_digit2":
      "Enter the 4-digit that we have sent\nvia the phone number\n",
  "msg_fri_21_jul_10": "Fri, 21 Jul - 10 : 30 AM",
  "lbl_lowest_price": "Lowest price",
  "lbl_confirm": "تاكيد",
  "msg_abu_dhabi_international": "Abu Dhabi International (AUH)",
  "msg_search_results_two": "search-results Two",
  "msg_or_create_account": "او قم بانشاء الحساب ب ",
  "lbl_mini": "Mini",
  "lbl_create_account": "انشاء حساب",
  "lbl_total": "الاجمالي",
  "lbl_children": "الاطفال",
  "lbl_20_234_2443": "+20 234 2443",
  "msg_by_creating_an_account2": "By creating an account, you agree with our\n",
  "lbl_see_all": "See all",
  "lbl_resend_the_code": "Resend the code",
  "lbl_facebook": "Facebook",
  "lbl_room_options2": "الغرف",
  "lbl_and": " and ",
  "lbl_profile": "الملف الشخصي",
  "lbl_frame_10392": "Frame 10392",
  "lbl_nissan_sunny": "Nissan Sunny",
  "msg_have_an_account2": "Have an account? ",
  "msg_hurghada_marriott": "Hurghada Marriott Red Sea Beach Resort",
  "msg_congratulations": "Congratulations!",
  "msg_hurghada_coral_beach": "Hurghada Coral Beach Hotel",
  "lbl_sub_total": "الاجمالي",
  "msg_home_hotels_filled": "home-hotels-filled - Container",
  "lbl_6500_omr": "6500 OMR",
  "lbl_email": "البريد الالكتروني",
  "lbl_premium": "Premium",
  "lbl_search": "بحث",
  "lbl_bookings": "الحجوزات",
  "msg_enter_destination": "ادخل الوجهة او اسم الفندق",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_tue_16_may_10": "Tue, 16 May - 10 : 30 AM",
  "lbl_5": "5",
  "lbl_7": "7",
  "msg_thu_1_jun_10": "Thu, 1 Jun - 10 : 30 AM",
  "lbl_search_results2": "search-results",
  "lbl_hotel": "Hotel",
  "lbl_price_for": "السعر ل ",
  "lbl_2_twin_beds": "2 twin beds",
  "lbl_forgot_password": "Forgot password",
  "lbl_mobile_number": "رقم الهاتف",
  "lbl_room_one": "Room One",
  "lbl_family_room": "Family Room",
  "lbl_rooms": "غرف",
  "lbl_create_one": "انشاء حساب",
  "msg_economy_car_with": "Economy car with:",
  "lbl_10_00_am": "10:00 AM",
  "msg_find_the_perfect": "اعثر على المكان المثالي",
  "lbl_1200_omr": "1200 OMR"
};
